{"name": "sithasotma","app_name": "sithasotma","short_name": "sithasotma","description": "Sithaso Telegram MiniApp","icons": [{}],"start_url": "/index.html","display": "standalone","background_color": "#1e1e1e","theme_color": "#000000"}